[config]
autoboot=5
bootwait=3
verification=2

{-------- Stock -------}
[Stock]

[Stock (SVC perms)]
fullsvcperm=1
debugmode=1

[Stock (Prevent GC access)]
kip1patch=nogc

[Stock (Allow unsigned NCA)]
kip1patch=nosigchk
{ }

{-- Custom Firmwares --}
[AtmoHB]
kip1=cfw/loader.kip1
kip1=cfw/sm.kip1

[AtmoHB (SVC Perms)]
kip1=cfw/loader.kip1
kip1=cfw/sm.kip1
fullsvcperm=1

[Atmosphere Full]
secmon=cfw/atmo/exosphere.bin
kip1=cfw/atmo/loader.kip
kip1=cfw/atmo/sm.kip
kip1=cfw/atmo/fs_mitm.kip
atmosphere=1
# kip1=cfw/atmo/pm.kip
{ }

{------- Tools -------}
[Clear Error Logs]
kip1=cfw/nx-dreport.kip


# hekate - CTCaer mod v3.0 .ini template
